{
  "BlobStorage": {
    "Provider": "Supabase",
    "LocalPath": "blobs",
    "SupabaseUrl": "",
    "SupabaseKey": "",
    "BucketName": "media"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Serilog": {
    "FilePath": "logs/videohub-.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
